- name: Bless Host Config | Tell sshd about our file full of trusted CA pubkeys
  lineinfile:
    path: /etc/ssh/sshd_config
    line: 'TrustedUserCAKeys /etc/ssh/cas.pub'
  notify: reload ssh

- name: Bless Host Config | lay down file full of trusted CA pubkeys
  template:
    src: cas.pub.j2
    dest: /etc/ssh/cas.pub
    owner: root
    mode: 0600
  notify: reload ssh
